[gd_scene format=3 uid="uid://cak7wec6k1yuv"]

[ext_resource type="FontFile" uid="uid://b6a1gu2cur82m" path="res://brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="1_toauj"]
[ext_resource type="Script" uid="uid://d1jx143m1w6kv" path="res://Scripts/Restart.gd" id="1_y6y5g"]
[ext_resource type="AudioStream" uid="uid://dhggc800xgdcs" path="res://brackeys_platformer_assets/sounds/lightyeartraxx-kl-peach-game-over-iii-142453.mp3" id="3_dsfac"]

[node name="Game Over (Real)" type="Node2D" unique_id=1203460943]
script = ExtResource("1_y6y5g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1293048050]
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 328.0
color = Color(0, 0, 0, 1)

[node name="Camera" type="Camera2D" parent="." unique_id=155134689]

[node name="Text" type="Label" parent="." unique_id=1263336048]
offset_left = -576.0
offset_top = -320.0
offset_right = 576.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("1_toauj")
theme_override_font_sizes/font_size = 100
text = "Game Over."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1821533019]
stream = ExtResource("3_dsfac")
autoplay = true

[connection signal="mouse_entered" from="Text" to="Text" method="_on_mouse_entered"]
