[gd_scene format=3 uid="uid://cak7wec6k1yuv"]

[ext_resource type="FontFile" uid="uid://b6a1gu2cur82m" path="res://brackeys_platformer_assets/fonts/PixelOperator8.ttf" id="1_toauj"]

[node name="Node2D" type="Node2D" unique_id=1203460943]

[node name="Camera2D" type="Camera2D" parent="." unique_id=155134689]

[node name="Label" type="Label" parent="." unique_id=1263336048]
offset_left = -576.0
offset_top = -320.0
offset_right = 576.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("1_toauj")
theme_override_font_sizes/font_size = 100
text = "Game Over."
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="Label" to="Label" method="_on_mouse_entered"]
