[gd_scene format=3 uid="uid://n4uwefskk8sx"]

[ext_resource type="Script" uid="uid://ctuhkcwrpfidg" path="res://Scripts/Kill_Zone_(Fake).gd" id="1_m7f75"]

[node name="Kill Zone (Fake)" type="Area2D" unique_id=43065350]
collision_layer = 0
script = ExtResource("1_m7f75")

[node name="Death Timer" type="Timer" parent="." unique_id=571782753]
wait_time = 0.001

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Death Timer" to="." method="_on_timer_timeout"]
