[gd_scene format=3 uid="uid://1si8o7irjwl4"]

[ext_resource type="PackedScene" uid="uid://c6j7imugi2mso" path="res://car.tscn" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://d3issrkknmkg6" path="res://Character.tscn" id="2_r0du0"]

[node name="Node2D" type="Node2D" unique_id=927120701]

[node name="Car" parent="." unique_id=683508603 instance=ExtResource("1_uu6xs")]
position = Vector2(43, 48)

[node name="Player" parent="." unique_id=786098214 instance=ExtResource("2_r0du0")]
position = Vector2(7, 9)
